.data-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.4vpC6bTF-K81tZeCYNoJawHaEK&pid=Api&P=0&h=180'); /* Add your background image URL here */
    background-size: cover;  /* Ensures the image covers the entire section */
    background-position: center center;  /* Centers the background image */
    background-repeat: no-repeat;  /* Prevents repeating the background image */
  }
  
  .data-card {
    position: relative;
    background: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .data-card:hover {
    transform: scale(1.05);
  }
  
  .data-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
    border-radius: 10px;
  }
  
  .data-image:hover {
    filter: brightness(1.1);
  }

  .da {
    color : #fff;
  }
  
  .data-image.expanded {
    transform: scale(1.2);
  }
  
  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  p {
    font-size: 16px;
    font-weight: bold;
  }
  